# PythonIntroduction HomeWork-1
# Задача-4
# Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input('введите номер четверти (т.е. цифры от 1 до 4) ') )
if num == 1:
    print('диапазон координат: X > 0, Y > 0') 
elif num == 2:
    print('диапазон координат: X < 0, Y > 0') 
elif num == 3:
    print('диапазон координат: X < 0, Y < 0') 
elif num == 4:
    print('диапазон координат: X > 0, Y < 0')
else:
    print('некорректно введен номер четверти') 
